
<!--index.wxml-->
<import src="view-list-template/view-list.wxml" />
<view class="home">
 <view class="swiper-container">
         
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
  <view class="category">
<block wx:for='{{categoryData}}' wx:key="index">
 <view class="view box" bindtap="enterViewList" data-categorytype="{{item.type}}" data-categoryid="{{item.id}}">
      <image src="{{item.icon}}"></image>
      <view class="icon">
        <view>
          <text></text>
        </view>
      </view>
      <text class="title">{{item.name}}</text>
    </view>
    </block>
    <!-- <view class="view box" bindtap="enterViewList" data-categoryid="{{tourCategoryId}}">
      <image src="/images/home/view.png"></image>
      <view class="icon">
        <view>
          <text></text>
        </view>
      </view>
      <text class="title">{{tourCategoryName}}</text>
    </view>
    <view class="view box" bindtap='enterTicket' data-categoryid="{{ticketCategoryId}}">
      <image src="/images/home/ticket.png"></image>
      <view class="icon">
        <view>
          <text></text>
        </view>
      </view>
      <text class="title">{{ticketCategoryName}}</text>
    </view>
    <view class="view box" bindtap='enterHotel' data-categoryid="{{hotelCategoryId}}">
      <image src="/images/home/hotel.png"></image>
      <view class="icon">
        <view>
          <text></text>
        </view>
      </view>
      <text class="title">{{hotelCategoryName}}</text>
    </view> -->

    <!-- <view class="view box" bindtap="enterFood" data-categoryid="{{foodCategoryId}}">
      <image src="/images/home/food.png"></image>
      <view class="icon">
        <view>
          <text></text>
        </view>
      </view>
      <text class="title">{{foodCategoryName}}</text>
    </view> -->

  </view>

  <!--目的地推荐-->
  <view class="slide">
    <view class="title">
      <text>目的地推荐 </text>
      <text>精选推荐好玩的旅游团</text>
    </view>
    <swiper autoplay="true" interval="3000" duration="500" indicator-dots="true" circular="true">
      <swiper-item wx:for="{{viewHot}}" wx:key="{{index}}" wx:for-item="imgs">
        <view class="slide-image">
          <view class="image-wrapper">
            <view wx:for="{{imgs}}" wx:key="{{index}}" >
              <image src="{{item.pic}}" data-id="{{item.id}}" bindtap="enterDetail"></image>
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <!-- <view class="tag">
      <text wx:for="{{cityHot}}" wx:key="{{index}}">{{item.cityName}}</text>
      <text>更多</text>
    </view> -->
  </view>

    <!--自驾游推荐  （门票）-->
  <view class="slide">
    <view class="title">
      <text>自驾游推荐 </text>
      <text>精选推荐好玩的景区</text>
    </view>
    <swiper autoplay="true" interval="3000" duration="500" indicator-dots="true" circular="true">
      <swiper-item wx:for="{{ticketHot}}" wx:key="{{index}}" wx:for-item="imgs">
        <view class="slide-image">
          <view class="image-wrapper">
            <view wx:for="{{imgs}}" wx:key="{{index}}" >
              <image src="{{item.pic}}" class='circleImage' data-id="{{item.id}}" bindtap="enterDetail"></image>
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <!-- <view class="tag">
      <text wx:for="{{cityHot}}" wx:key="{{index}}">{{item.cityName}}</text>
      <text>更多</text>
    </view> -->
  </view>


   <view class="hot-view">
    <view class="tab">
      <view bindtap="chageTabView" data-type="hotel">
        <text wx:if="{{active}}" class="active" >酒店推荐</text>
        <text wx:else>酒店推荐</text>
      </view>
      <view bindtap="chageTabView" data-type="food">
        <text wx:if="{{!active}}" class="active">美食推荐</text>
        <text wx:else>美食推荐</text>
      </view>
    </view>
    <view>
      <image src="/images/home/timg.gif"  wx:if="{{loading}}"></image>
        <view wx:for="{{viewList }}" wx:key="{{index}}" wx:if="{{!loading}}" animation="{{animationData}}" class="animationData">
          <template is="viewList" data="{{...item}}"></template>
        <view class="fill"></view>
      </view>
    </view>
  </view> 
</view>